-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-08-2015 a las 17:58:17
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `ecpsn`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `badges`
--

CREATE TABLE IF NOT EXISTS `badges` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `path_image` varchar(400) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Tabla que almacena los badges\n' AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `badges`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `badges_achieved`
--

CREATE TABLE IF NOT EXISTS `badges_achieved` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_User` bigint(20) NOT NULL,
  `ID_Badge` bigint(20) NOT NULL,
  `showed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk1_idx` (`ID_User`),
  KEY `fk2_idx` (`ID_Badge`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Almacena la relacion de badges por usuario\n' AUTO_INCREMENT=40 ;

--
-- Volcado de datos para la tabla `badges_achieved`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Tabla que almacena las categorias',
  `name` varchar(100) NOT NULL,
  `image_category` varchar(400) NOT NULL,
  `description` varchar(400) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Tabla para guardar los lenguajes y cualquier otra categoria  /* comment truncated */ /*de snippets y otras actividades*/' AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `category`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comments_links`
--

CREATE TABLE IF NOT EXISTS `comments_links` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `added` datetime NOT NULL,
  `approved` tinyint(1) NOT NULL,
  `comment` varchar(1000) NOT NULL,
  `ID_User` bigint(20) NOT NULL,
  `ID_Link` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_comments_links1_idx` (`ID_User`),
  KEY `fk_comments_links2_idx` (`ID_Link`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `comments_links`
--


--
-- Disparadores `comments_links`
--
DROP TRIGGER IF EXISTS `comment_links_add`;
DELIMITER //
CREATE TRIGGER `comment_links_add` AFTER INSERT ON `comments_links`
 FOR EACH ROW UPDATE links SET totalComments = (totalComments+1) WHERE links.ID = NEW.ID_Link
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comment_snippet`
--

CREATE TABLE IF NOT EXISTS `comment_snippet` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del Comentario',
  `comment` varchar(1000) NOT NULL COMMENT 'Comentario',
  `added` datetime NOT NULL COMMENT 'Fecha de Agregado ',
  `ID_User` bigint(20) NOT NULL COMMENT 'Usuario que lo realizo',
  `ID_Snippet` bigint(20) NOT NULL COMMENT 'Snippet al que pertenece',
  `approved` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `ID_User` (`ID_User`),
  KEY `FK_comment_snippet2` (`ID_Snippet`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=108 ;

--
-- Volcado de datos para la tabla `comment_snippet`
--


--
-- Disparadores `comment_snippet`
--
DROP TRIGGER IF EXISTS `comment_snippet_add`;
DELIMITER //
CREATE TRIGGER `comment_snippet_add` AFTER INSERT ON `comment_snippet`
 FOR EACH ROW UPDATE snippets SET totalComments = (totalComments+1) WHERE snippets.ID = NEW.ID_Snippet
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `controllers`
--

CREATE TABLE IF NOT EXISTS `controllers` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `controller` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Para registrar los controladores del site\n' AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `controllers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `eventName` varchar(100) NOT NULL,
  `description` varchar(450) NOT NULL,
  `imageEvent` varchar(400) NOT NULL,
  PRIMARY KEY (`eventName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Registra los eventos de la aplicacion';

--
-- Volcado de datos para la tabla `event`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gamification_rules`
--

CREATE TABLE IF NOT EXISTS `gamification_rules` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `eventName` varchar(100) NOT NULL,
  `ID_Badge` bigint(20) NOT NULL,
  `threshold` bigint(20) NOT NULL,
  `experience_points` bigint(20) NOT NULL,
  `reputation_points` bigint(20) NOT NULL,
  `level_points` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_gamification_rules_2_idx` (`ID_Badge`),
  KEY `fk_gamification_rules_1_idx` (`eventName`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Almacena las reglas de asignacion de puntos y badges' AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `gamification_rules`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `links`
--

CREATE TABLE IF NOT EXISTS `links` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `URL` mediumtext NOT NULL,
  `Description` varchar(400) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `ID_User` bigint(20) NOT NULL,
  `rating` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalVotes` double NOT NULL DEFAULT '0',
  `totalFav` double NOT NULL DEFAULT '0',
  `totalComments` double NOT NULL DEFAULT '0',
  `added` datetime NOT NULL,
  `totalBroken` double NOT NULL DEFAULT '0',
  `ID_Status` bigint(20) NOT NULL DEFAULT '3',
  PRIMARY KEY (`ID`),
  KEY `fk_link_user_idx` (`ID_User`),
  KEY `fk_links_operational` (`ID_Status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `links`
--


--
-- Disparadores `links`
--
DROP TRIGGER IF EXISTS `delete_links`;
DELIMITER //
CREATE TRIGGER `delete_links` BEFORE DELETE ON `links`
 FOR EACH ROW begin
SET @disable_trigger = 1;
DELETE from list_favorites_links where list_favorites_links.ID_links = old.ID;
#DELETE from snippet_log where snippet_log.ID_Snippet = old.ID;
DELETE from list_tags_links where list_tags_links.ID_Links = old.ID;
DELETE from comments_links where comments_links.ID_Link = old.ID;
DELETE from rating_links where rating_links.ID_Links = old.ID;
SET @disable_trigger = NULL;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_favoritos_snippets`
--

CREATE TABLE IF NOT EXISTS `lista_favoritos_snippets` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Snippets` bigint(20) NOT NULL,
  `ID_User` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_lista_favoritos_snippets_1_idx` (`ID_Snippets`),
  KEY `fk_lista_favoritos_snippets_2_idx` (`ID_User`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Almacena los snippets favoritos del usuario' AUTO_INCREMENT=99 ;

--
-- Volcado de datos para la tabla `lista_favoritos_snippets`
--


--
-- Disparadores `lista_favoritos_snippets`
--
DROP TRIGGER IF EXISTS `fav_snippet__add`;
DELIMITER //
CREATE TRIGGER `fav_snippet__add` AFTER INSERT ON `lista_favoritos_snippets`
 FOR EACH ROW UPDATE snippets SET totalFav = totalFav+1 WHERE snippets.ID = NEW.ID_Snippets
//
DELIMITER ;
DROP TRIGGER IF EXISTS `fav_snippet_del`;
DELIMITER //
CREATE TRIGGER `fav_snippet_del` BEFORE DELETE ON `lista_favoritos_snippets`
 FOR EACH ROW begin
IF @disable_trigger IS NULL THEN
UPDATE snippets SET totalFav = IF( totalFav>0 ,totalFav-1, 0)WHERE snippets.ID = OLD.ID_Snippets;
END IF;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_tag_snippet`
--

CREATE TABLE IF NOT EXISTS `lista_tag_snippet` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Tag` bigint(20) NOT NULL,
  `ID_Snippets` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_Lista_Tag_Snippet_1_idx` (`ID_Tag`),
  KEY `fk_Lista_Tag_Snippet_2_idx` (`ID_Snippets`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Mantiene la relacion de tags por snippet' AUTO_INCREMENT=153 ;

--
-- Volcado de datos para la tabla `lista_tag_snippet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `list_favorites_links`
--

CREATE TABLE IF NOT EXISTS `list_favorites_links` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Users` bigint(20) NOT NULL,
  `ID_Links` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_favorites_links1_idx` (`ID_Links`),
  KEY `fk_favorites_links2_idx` (`ID_Users`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Volcado de datos para la tabla `list_favorites_links`
--


--
-- Disparadores `list_favorites_links`
--
DROP TRIGGER IF EXISTS `fav_link_add`;
DELIMITER //
CREATE TRIGGER `fav_link_add` AFTER INSERT ON `list_favorites_links`
 FOR EACH ROW UPDATE links SET totalFav = totalFav+1 WHERE links.ID = NEW.ID_Links
//
DELIMITER ;
DROP TRIGGER IF EXISTS `fav_links_del`;
DELIMITER //
CREATE TRIGGER `fav_links_del` BEFORE DELETE ON `list_favorites_links`
 FOR EACH ROW begin
IF @disable_trigger IS NULL THEN
UPDATE links SET totalFav = IF( totalFav>0 ,totalFav-1, 0)WHERE links.ID = OLD.ID_Links;
END IF;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `list_favorite_page`
--

CREATE TABLE IF NOT EXISTS `list_favorite_page` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Page` bigint(20) NOT NULL,
  `ID_User` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_favorite_page_1_idx` (`ID_Page`),
  KEY `fk_favorite_page_2_idx` (`ID_User`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `list_media_tags`
--

CREATE TABLE IF NOT EXISTS `list_media_tags` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_media` bigint(20) NOT NULL,
  `ID_tag` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_list_tags_idx` (`ID_tag`),
  KEY `FK_listmedia_media_idx` (`ID_media`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `list_media_tags`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `list_tags_links`
--

CREATE TABLE IF NOT EXISTS `list_tags_links` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Tags` bigint(20) NOT NULL,
  `ID_Links` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_list_tags_links1_idx` (`ID_Tags`),
  KEY `fk_list_tags_links2_idx` (`ID_Links`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `list_tags_links`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `list_tag_page`
--

CREATE TABLE IF NOT EXISTS `list_tag_page` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Page` bigint(20) NOT NULL,
  `ID_Tag` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tag_page_1_idx` (`ID_Page`),
  KEY `fk_tag_page_2_idx` (`ID_Tag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logger`
--

CREATE TABLE IF NOT EXISTS `logger` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ipAddress` varchar(100) NOT NULL,
  `route` longtext NOT NULL,
  `date` datetime NOT NULL,
  `session` varchar(100) NOT NULL DEFAULT 'NOSESSION',
  `browser` longtext NOT NULL,
  `sessionID` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Tabla para registrar las entradas al site\nRegistrará ' AUTO_INCREMENT=2049 ;

--
-- Volcado de datos para la tabla `logger`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `media`
--

CREATE TABLE IF NOT EXISTS `media` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(400) NOT NULL,
  `url` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `media`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notification`
--

CREATE TABLE IF NOT EXISTS `notification` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operational_status`
--

CREATE TABLE IF NOT EXISTS `operational_status` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(45) NOT NULL,
  `status_class` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Tabla para almacenar los status de los diferentes elememtos ' AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `operational_status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  `body` longtext NOT NULL,
  `parent` bigint(20) NOT NULL,
  `created` datetime NOT NULL,
  `ordenation` int(11) NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `updated` datetime NOT NULL,
  `title` text NOT NULL,
  `type` bigint(20) NOT NULL,
  `level` bigint(20) NOT NULL,
  `keywords_se` text NOT NULL,
  `description_se` text NOT NULL,
  `associated` datetime DEFAULT NULL,
  `vars` text,
  `category` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_page_type_idx` (`type`),
  KEY `fk_page_category_idx` (`category`),
  KEY `fk_page_pagelevel_idx` (`level`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `page`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `page_level`
--

CREATE TABLE IF NOT EXISTS `page_level` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `page_level`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `page_type`
--

CREATE TABLE IF NOT EXISTS `page_type` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `page_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rating_links`
--

CREATE TABLE IF NOT EXISTS `rating_links` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Links` bigint(20) NOT NULL,
  `ID_Users` bigint(20) NOT NULL,
  `vote` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_rating_links1_idx` (`ID_Links`),
  KEY `fk_rating_links2_idx` (`ID_Users`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `rating_links`
--


--
-- Disparadores `rating_links`
--
DROP TRIGGER IF EXISTS `rating_link_update_avg`;
DELIMITER //
CREATE TRIGGER `rating_link_update_avg` AFTER INSERT ON `rating_links`
 FOR EACH ROW UPDATE links SET rating = ( SELECT AVG(vote) from rating_links where rating_links.ID_Links=Links.ID) 
, totalVotes=totalVotes+1 WHERE Links.ID=NEW.ID_Links
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rating_snippet`
--

CREATE TABLE IF NOT EXISTS `rating_snippet` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_User` bigint(20) NOT NULL,
  `ID_Snippet` bigint(20) NOT NULL,
  `voto` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_rating_snippet1` (`ID_Snippet`),
  KEY `FK_rating_snippet2` (`ID_User`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Tabla para almacenar las valoraciones' AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `rating_snippet`
--


--
-- Disparadores `rating_snippet`
--
DROP TRIGGER IF EXISTS `rating_snippet_update_avg`;
DELIMITER //
CREATE TRIGGER `rating_snippet_update_avg` AFTER INSERT ON `rating_snippet`
 FOR EACH ROW UPDATE snippets SET rating = ( SELECT AVG(voto) from rating_snippet where rating_snippet.ID_Snippet=snippets.ID) 
, totalVotes=totalVotes+1 WHERE snippets.ID=NEW.ID_Snippet
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `search_stat`
--

CREATE TABLE IF NOT EXISTS `search_stat` (
  `search_date` date NOT NULL,
  `search_term_id` bigint(20) NOT NULL,
  `hit` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`search_date`),
  KEY `fk_stat_term_idx` (`search_term_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `search_term`
--

CREATE TABLE IF NOT EXISTS `search_term` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `term` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) NOT NULL,
  `value` longtext NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `settings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `snippets`
--

CREATE TABLE IF NOT EXISTS `snippets` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `Code` longtext NOT NULL,
  `description` varchar(600) NOT NULL DEFAULT 'Sin Descripcion',
  `ID_Category` bigint(20) NOT NULL,
  `ID_USER` bigint(20) NOT NULL,
  `rating` decimal(10,2) NOT NULL DEFAULT '0.00',
  `totalVotes` int(10) unsigned NOT NULL DEFAULT '0',
  `totalFav` int(11) NOT NULL DEFAULT '0',
  `totalComments` int(11) NOT NULL DEFAULT '0',
  `added` datetime NOT NULL,
  `ID_Status` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`,`ID_Category`,`ID_USER`),
  KEY `fk_snippets_2` (`ID_Category`),
  KEY `fk_snippets_3` (`ID_USER`),
  KEY `ID_Status` (`ID_Status`),
  KEY `ID_Status_2` (`ID_Status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Almacena los snippets que se registran en el site\n' AUTO_INCREMENT=83 ;

--
-- Volcado de datos para la tabla `snippets`
--


--
-- Volcado de datos para la tabla `tags`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Tabla que almacena toda la información referente al usuario',
  `user_login` varchar(60) NOT NULL COMMENT 'login\n',
  `user_pass` varchar(100) NOT NULL COMMENT 'password',
  `password_salt` varchar(100) NOT NULL COMMENT 'semilla del password',
  `twitter_name` varchar(100) DEFAULT NULL COMMENT 'Perfil twitter',
  `user_email` varchar(100) NOT NULL COMMENT 'email\n',
  `user_url` varchar(100) DEFAULT NULL COMMENT 'URL del usuario',
  `user_registered` datetime NOT NULL COMMENT 'Fecha de registro',
  `user_status` bigint(20) NOT NULL COMMENT 'Define los status del usuario0 - inactivo1- active2- banned3- deleted',
  `display_name` varchar(100) NOT NULL COMMENT 'Nombre que mostramos',
  `experience_points` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Puntos de experiencia',
  `reputation_points` bigint(20) NOT NULL DEFAULT '0' COMMENT 'puntos de reputacion',
  `level_points` bigint(20) NOT NULL DEFAULT '0' COMMENT 'El nivel de gamificacion',
  `reset_key` varchar(100) DEFAULT NULL COMMENT 'Clave para el reset del password',
  `reset_expires` datetime DEFAULT NULL COMMENT 'Fecha de expiración para la solicitud de reset de password',
  `activation_key` varchar(100) DEFAULT NULL COMMENT 'Almacena la clave para la activacióndel usuario cuando se registra',
  `user_level` int(11) NOT NULL DEFAULT '0' COMMENT 'Define los niveles del  usuario  basico 0  - admin 10',
  `profile_image` varchar(500) NOT NULL DEFAULT 'comment.png',
  PRIMARY KEY (`ID`),
  KEY `user_status_idx` (`user_status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_event`
--

CREATE TABLE IF NOT EXISTS `user_event` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Son las acciones que determinado usuario puede realizar, estas acciones se van añadiendo a medida que el usuario avance de niveles\n',
  `ID_User` bigint(20) NOT NULL,
  `eventName` varchar(100) NOT NULL,
  `ipaddress` varchar(60) DEFAULT NULL,
  `data` varchar(400) DEFAULT NULL,
  `dateExecuted` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk2_idx` (`ID_User`),
  KEY `fk_user_event_1_idx` (`eventName`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Tabla que almacena los eventos del site que ha realizado un  /* comment truncated */ /*usuario*/' AUTO_INCREMENT=1417 ;

--
-- Volcado de datos para la tabla `user_event`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `badges_achieved`
--
ALTER TABLE `badges_achieved`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk2` FOREIGN KEY (`ID_Badge`) REFERENCES `badges` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comments_links`
--
ALTER TABLE `comments_links`
  ADD CONSTRAINT `fk_comments_links1` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_comments_links2` FOREIGN KEY (`ID_Link`) REFERENCES `links` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comment_snippet`
--
ALTER TABLE `comment_snippet`
  ADD CONSTRAINT `FK_comment_snippet1` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`),
  ADD CONSTRAINT `FK_comment_snippet2` FOREIGN KEY (`ID_Snippet`) REFERENCES `snippets` (`ID`);

--
-- Filtros para la tabla `gamification_rules`
--
ALTER TABLE `gamification_rules`
  ADD CONSTRAINT `fk_gamification_rules_1` FOREIGN KEY (`eventName`) REFERENCES `event` (`eventName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_gamification_rules_2` FOREIGN KEY (`ID_Badge`) REFERENCES `badges` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `links`
--
ALTER TABLE `links`
  ADD CONSTRAINT `fk_links_operational` FOREIGN KEY (`ID_Status`) REFERENCES `operational_status` (`ID`),
  ADD CONSTRAINT `fk_link_user` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `lista_favoritos_snippets`
--
ALTER TABLE `lista_favoritos_snippets`
  ADD CONSTRAINT `fk_lista_favoritos_snippets_1` FOREIGN KEY (`ID_Snippets`) REFERENCES `snippets` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_lista_favoritos_snippets_2` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `lista_tag_snippet`
--
ALTER TABLE `lista_tag_snippet`
  ADD CONSTRAINT `fk_Lista_Tag_Snippet_1` FOREIGN KEY (`ID_Tag`) REFERENCES `tags` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Lista_Tag_Snippet_2` FOREIGN KEY (`ID_Snippets`) REFERENCES `snippets` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `list_favorites_links`
--
ALTER TABLE `list_favorites_links`
  ADD CONSTRAINT `fk_favorites_links1` FOREIGN KEY (`ID_Links`) REFERENCES `links` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_favorites_links2` FOREIGN KEY (`ID_Users`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `list_favorite_page`
--
ALTER TABLE `list_favorite_page`
  ADD CONSTRAINT `fk_favorite_page_1` FOREIGN KEY (`ID_Page`) REFERENCES `page` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_favorite_page_2` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `list_media_tags`
--
ALTER TABLE `list_media_tags`
  ADD CONSTRAINT `FK_listmedia_media` FOREIGN KEY (`ID_media`) REFERENCES `media` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_listmedia_tags` FOREIGN KEY (`ID_tag`) REFERENCES `tags` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `list_tags_links`
--
ALTER TABLE `list_tags_links`
  ADD CONSTRAINT `fk_list_tags_links1` FOREIGN KEY (`ID_Tags`) REFERENCES `tags` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_list_tags_links2` FOREIGN KEY (`ID_Links`) REFERENCES `links` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `list_tag_page`
--
ALTER TABLE `list_tag_page`
  ADD CONSTRAINT `fk_tag_page_1` FOREIGN KEY (`ID_Page`) REFERENCES `page` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tag_page_2` FOREIGN KEY (`ID_Tag`) REFERENCES `tags` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `page`
--
ALTER TABLE `page`
  ADD CONSTRAINT `fk_page_category` FOREIGN KEY (`category`) REFERENCES `category` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_page_pagelevel` FOREIGN KEY (`level`) REFERENCES `page_level` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_page_type` FOREIGN KEY (`type`) REFERENCES `page_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `rating_links`
--
ALTER TABLE `rating_links`
  ADD CONSTRAINT `fk_rating_links1` FOREIGN KEY (`ID_Links`) REFERENCES `links` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_rating_links2` FOREIGN KEY (`ID_Users`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `rating_snippet`
--
ALTER TABLE `rating_snippet`
  ADD CONSTRAINT `FK_rating_snippet1` FOREIGN KEY (`ID_Snippet`) REFERENCES `snippets` (`ID`),
  ADD CONSTRAINT `FK_rating_snippet2` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`);

--
-- Filtros para la tabla `search_stat`
--
ALTER TABLE `search_stat`
  ADD CONSTRAINT `fk_stat_term` FOREIGN KEY (`search_term_id`) REFERENCES `search_term` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `snippets`
--
ALTER TABLE `snippets`
  ADD CONSTRAINT `fk_snippets_2` FOREIGN KEY (`ID_Category`) REFERENCES `category` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_snippets_3` FOREIGN KEY (`ID_USER`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_snippets_operational` FOREIGN KEY (`ID_Status`) REFERENCES `operational_status` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `snippet_log`
--
ALTER TABLE `snippet_log`
  ADD CONSTRAINT `fk_snippetlog_event` FOREIGN KEY (`event`) REFERENCES `event` (`eventName`),
  ADD CONSTRAINT `fk_snippetlog_snippet` FOREIGN KEY (`ID_Snippet`) REFERENCES `snippets` (`ID`),
  ADD CONSTRAINT `fk_snippetlog_user` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_operational_user` FOREIGN KEY (`user_status`) REFERENCES `operational_status` (`ID`);

--
-- Filtros para la tabla `user_event`
--
ALTER TABLE `user_event`
  ADD CONSTRAINT `fk_user_event_1` FOREIGN KEY (`eventName`) REFERENCES `event` (`eventName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_user_event_2` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
